{
  "name": "marvin",
  "displayName": "marvin",
  "description": "Darwin to Dracula W T H?!?!?",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.2"
  },
  "icon": "i.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "marvin",
        "uiTheme": "vs-dark",
        "path": "./themes/marvin-color-theme.json"
      }
    ]
  }
}
